#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=32
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1792
package.editor.x=0
package.editor.y=32
package.frame.height=1048
package.frame.width=1920
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArrayRotation
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=830
target1.y=260
target10.height=70
target10.name=ArrayReversalNoVariable
target10.showInterface=false
target10.type=ClassTarget
target10.width=210
target10.x=500
target10.y=260
target11.height=70
target11.name=ArrayRotationTempArray
target11.showInterface=false
target11.type=ClassTarget
target11.width=210
target11.x=10
target11.y=260
target12.height=70
target12.name=LinearSearch
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=380
target12.y=30
target2.height=82
target2.name=ArrayRotationNTimes
target2.type=PackageTarget
target2.width=160
target2.x=10
target2.y=80
target3.height=70
target3.name=StringWordReversal
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=220
target3.y=360
target4.height=70
target4.name=MyTable
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1306
target4.y=98
target5.height=70
target5.name=ArrayReversalString
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=420
target5.y=360
target6.height=70
target6.name=ArrayBasics
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=30
target7.height=70
target7.name=ArrayReversalSecondVariable
target7.showInterface=false
target7.type=ClassTarget
target7.width=250
target7.x=220
target7.y=260
target8.height=70
target8.name=ArrayRotationUsingReversal
target8.showInterface=false
target8.type=ClassTarget
target8.width=240
target8.x=10
target8.y=180
target9.height=70
target9.name=AlcoholConsumption
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=1310
target9.y=190
