#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=935
editor.fx.0.y=147
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8945147679324894
package.editor.height=841
package.editor.width=1792
package.editor.x=0
package.editor.y=32
package.frame.height=1048
package.frame.width=1920
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArrayRotation
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=830
target1.y=260
target2.height=70
target2.name=ArrayBasics
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=30
target3.height=82
target3.name=ArrayRotationNTimes
target3.type=PackageTarget
target3.width=160
target3.x=10
target3.y=80
target4.height=70
target4.name=StringWordReversal
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=220
target4.y=360
target5.height=70
target5.name=ArrayReversalSecondVariable
target5.showInterface=false
target5.type=ClassTarget
target5.width=250
target5.x=220
target5.y=260
target6.height=70
target6.name=ArrayReversalString
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=420
target6.y=360
target7.height=70
target7.name=ArrayReversalNoVariable
target7.showInterface=false
target7.type=ClassTarget
target7.width=210
target7.x=500
target7.y=260
target8.height=70
target8.name=LinearSearch
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=380
target8.y=30
